yugabyte_code_path = "/path/to/repo/yugabyte-db"
num_nodes = 1

skip_table_scans_hints = false
skip_timeout_delta = 1
skip_percentage_delta = 0.05
look_near_best_plan = true
max_optimizations = 1000
report_near_queries = true

num_queries = -1
num_retries = 5

asciidoctor_path = "asciidoctor"

postgres = {
  host = "127.0.0.1"
  port = 5432
  username = "postgres"
  password = "postgres"
  database = "postgres"
}

