yugabyte_code_path = "/yugabyte-db"
num_nodes = 1

explain_clause = "explain (analyze, rpc, docdb)"
session_props = [
  "SET pg_hint_plan.enable_hint = ON;",
  "SET pg_hint_plan.debug_print = ON;",
  "SET client_min_messages TO log;",
  "SET pg_hint_plan.message_level = debug;",
]
random_seed = 2022
use_allpairs = true
skip_table_scans_hints = false
skip_timeout_delta = 1
skip_percentage_delta = 0.25
look_near_best_plan = true
max_optimizations = 1000
report_near_queries = true

num_queries = -1
num_retries = 5

asciidoctor_path = "asciidoctor"

postgres = {
  host = "127.0.0.1"
  port = 5432
  username = "postgres"
  password = "postgres"
  database = "postgres"
}

